<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characters\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Nubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters\PlayerControl.cs" Line="156" Column="4" />
      <File FileName="Assets\Scripts\characters\Flecha.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\GameSetup\GameManager.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>