<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characters\Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters\PlayerControl.cs" Line="28" Column="77" />
      <File FileName="Assets\Scripts\GameSetup\GameManager.cs" Line="12" Column="77" />
      <File FileName="Assets\Scripts\GameSetup\Score.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Enviroment\Clouds.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\characters\Shot.cs" Line="39" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>